{
	"parser": "babel-eslint",
	"extends": [
		"airbnb",
		"plugin:flowtype/recommended",
		"plugin:prettier/recommended",
		"prettier/flowtype",
		"prettier/react",
		"prettier/standard"
	],
	"plugins": ["flowtype", "prettier"],
	"rules": {
		"prettier/prettier": "error",
		"react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
	},
	"settings": {
		"flowtype": {
			"onlyFilesWithFlowAnnotation": true
		}
	}
}
