{
  "name": "Sketch8Api",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "axios": "^0.18.0",
    "serverless-appsync-plugin": "^1.0.5",
    "source-map-support": "^0.5.9",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "aws-sdk": "^2.320.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.2",
    "babel-plugin-source-map-support": "^2.0.1",
    "eslint": "^5.6.0",
    "jest": "^23.6.0",
    "serverless-iam-roles-per-function": "^1.0.4",
    "serverless-offline": "^3.25.14",
    "serverless-webpack": "^5.2.0",
    "webpack": "^4.19.1",
    "webpack-node-externals": "^1.7.2"
  }
}
